<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Real_time_activity">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:id="@+id/arfragment"
        android:name="com.google.ar.sceneform.ux.ArFragment"></fragment>

    <fragment
        xmlns:tools="http://schemas.android.com/tools"

        android:layout_width="match_parent"
        android:layout_marginTop="330dp"
        android:layout_height="330dp"
        android:id="@+id/fragment_maps"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>


</RelativeLayout>